<!DOCTYPE html>
<html>

<head>
  <title>Gursoy's Personal Web Page</title>

  <style media="screen">
    body {
      background-color: #f4f4f2;
    }

    h1 {
      font-size: 1.8rem;
      color: #0278ae;
    }

    h1:hover {
      b media=""font-size: 2rem;
      color: #ffffff;
    }

    h4 {
      font-size: 1.3rem;
      color: #51adcf;
    }

    a {
      color: #2a3d66;
      font-size: 1.3;
    }

    a:hover {
      color: #ff0000;
      font-size: 1.4rem
    }

    img {
      width: 10rem;
      height: 10rem;
    }

    hr {
      width: 90%;
    }

    .name {
      color: #0000ff;
    }

    .red {
      color: #132743;
    }

    .name:hover {
      color: #ffffff background-color:#a2d5f2;
    }

    .linkcolor {
      color: #132743;
      background: #838383;
    }

    .linkcolor:hover {
      color: #ffffff;
      background: #a2d5f2;
    }
  </style>

</head>

<body>

  <table>
    <tr>
      <td>
        <img src="images\gk.JPG" alt="profile picture">
      </td>

      <td>
        <h1 class="name">Mr Gursoy Karatas</h1>
        <h4 class="linkcolor">I am an IT specialist who develop <em>web applications</em>. I know JavsScript, HTML and CSS.</h4>
        <h4 class="red">I am working at <a target="_blank" href="https://mystartuition.co.za">My Star Tuition</a> as a manager.</h4>
        <p class="red">Please <a href="contactus.html">click </a>to reach me out!
        </p>
      </td>

    </tr>
  </table>

  <hr>
  <h1>Education</h1>

  <ul>
    <li>1984-1995 primary and secondary education in home city Kars</li>
    <li>1995-2001 University of 19 Mayis</li>
    <li>After garduation, I moved to Moldova to</li>
  </ul>

  <hr>

  <h1>Work Experience</h1>

  <ol>
    <li>2001-2008 Lyceum Theoretic Orizont</li>
    <li>2008-2010 Sama School</li>
    <li>2010-2014 Horizon High School</li>
    <li>2014-2018 Nizamiye School Mayfair</li>
    <li>2019-...Star College Durban</li>
  </ol>

  <hr>

  <h1>Programming Skills</h1>

  <table border="1" bordercolor="blue" bgcolor="green">

    <thead>
      <tr align="left">
        <th width="75"></th>
        <th width="200">Programming Language</th>
        <th width="200">Beginning Time</th>
        <th width="80">Level</th>
      </tr>
    </thead>

    <tbody>
      <tr align="center">
        <td>1</td>
        <td>Java</td>
        <td>2010</td>
        <td>Beginner</td>
      </tr>

      <tr>
        <td align="center">2</td>
        <td align="center">PHP</td>
        <td align="center" bgcolor="orange">2012</td>
        <td align="center">Good</td>
      </tr>

      <tr>
        <td align="center">3</td>
        <td align="center">C#</td>
        <td align="center">2014</td>
        <td align="center">Advanced</td>
      </tr>
    </tbody>

  </table>

</body>

</html>
